<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson2</title>
</head>
<body>
    <h1>lesson2 in unit one</h1>
 <h3>Advanced Cyber Threats </h3>
 <p>made by selim wael</p>
    <a href="https://sigmaarabi.github.io/ict-hafrelbaten-edittion/">back to main page</a>
    <br>
    <a href="https://forms.gle/k7ANzKMEHG6GpDVq7">quiz</a>
    <iframe width="1139" height="641" src="https://www.youtube.com/embed/Bz-fX-zPdV0?list=PLzsOssxIqXQrV2VGSo9_8IJeETNiL69Na" title="Advanced Cyber Threats - Prep 2 - LESSON 2 - ICT | الدرس الثاني | التهديدات السيبرانية المتقدمة 2026" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <style>
        body {
            background-image: linear-gradient(to right,lightblue, #042d50);
            text-align: center;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: rgb(0, 29, 73);
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: scale(1);
        }
        a:hover {
            background-color: #f0f0f0;
            color: #000;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
            transition: all 0.3s ease;
        }
        h1 {
            color: navy;
        }
    </style>
</body>

</html>

